#!/usr/bin/perl -w
#DOMAIN : javmobile.mobi
#AUTHOR : eotect <eotect@MYPLACE>
#CREATED: 2019-01-25 03:49
#UPDATED: 2019-01-25 03:49
#TARGET : https://javmobile.mobi/videos/%E5%87%B0%E3%81%8B%E3%81%AA%E3%82%81/ 1
#URLRULE: 2.0
package MyPlace::URLRule::Rule::1_javmobile_mobi;
use MyPlace::WWW::Utils qw/get_url create_title_utf8/;
use base 'MyPlace::URLRule::Rule';
use strict;
use warnings;

=method1
sub apply_rule {
	my $self = shift;
	return $self->apply_quick(
	   'data_exp'=>undef,
	   'data_map'=>undef,
       'pass_exp'=>undef,
       'pass_map'=>undef,
       'pass_name_map'=>undef,
       'pages_exp'=>undef,
       'pages_map'=>undef,
       'pages_pre'=>undef,
       'pages_suf'=>undef,
       'pages_start'=>undef,
	   'pages_limit'=>undef,
       'title_exp'=>undef,
       'title_map'=>undef,
       'charset'=>undef
	);
}
=cut


sub apply_rule {
	my $self = shift;
    my ($url,$rule) = @_;
	my $html = get_url($url,'-v');
    my $title = undef;
    my @data;
	my $host = $url;
	if($host =~ m/^(https?:\/\/[^\/]+)/) {
		$host = $1;
	}
	while($html =~ m/href="(\/to\/\d+\/[^"]+\.html)"[^>]+title="([^"]+)/g) {
		push @data,"urlrule:$host$1\t" . create_title_utf8($2) . ".ts";
	}
    #my @html = split(/\n/,$html);
    return (
        count=>scalar(@data),
        data=>\@data,
        base=>$url,
    );
}

return new MyPlace::URLRule::Rule::1_javmobile_mobi;
1;

__END__

#       vim:filetype=perl


