#!/usr/bin/perl -w
#DOMAIN : m.weibo.cn
#AUTHOR : eotect <eotect@MyPlace>
#CREATED: 2017-09-20 02:03
#UPDATED: 2017-09-20 02:03
#TARGET : https://m.weibo.cn/api/container/getIndex?containerid=2308692864673642_-_like_pic&featurecode=20000320 1
#URLRULE: 2.0
package MyPlace::URLRule::Rule::1_m_weibo_cn;
use MyPlace::Weibo qw/m_get_page/;
use base 'MyPlace::URLRule::Rule';
use strict;
use warnings;

sub apply_rule {
	my $self = shift;
	return m_get_page(@_);
}

return new MyPlace::URLRule::Rule::1_m_weibo_cn;
1;

__END__

#       vim:filetype=perl


