#!/usr/bin/perl -w
#http://photo.blog.sina.com.cn/categorys/p/1278629132
#Mon May 17 17:31:12 2010
use strict;

#================================================================
# apply_rule will be called with ($RuleBase,%Rule),the result returned have these meaning:
# $result{base}          : Base url to build the full url
# $result{work_dir}      : Working directory (will be created if not exists)
# $result{data}          : Data array extracted from url,will be passed to $result{action}(see followed)
# $result{action}        : Command which the $result{data} will be piped to,can be overrided
# $result{pipeto}        : Same as action,Command which the $result{data} will be piped to,can be overrided
# $result{hook}          : Hook action,function process_data will be called
# $result{no_subdir}     : Do not create sub directories
# $result{pass_data}     : Data array which will be passed to next level of urlrule
# $result{pass_name}     : Names of each $result{pass_data}
# $result{pass_arg}      : Additional arguments to be passed to next level of urlrule
#================================================================

sub apply_rule {
    my $rule_base= shift(@_);
    my %rule = %{shift(@_)};
    my %r;
    $r{base}=$rule_base;
    open FI,"-|","netcat \'$rule_base\'";
    while(<FI>) {
        my @match = $_ =~ m/["']([^"']+\/category\/u\/\d+\/s\/\d+)["']/g;
        foreach(@match) {
            $r{pass_data}{$_}=1;
        }
    }
    close FI;
    $r{no_subdir}=1;
    $r{pass_data}=[keys %{$r{pass_data}}] if($r{pass_data});
    return %r;
}
