#!/usr/bin/perl -w
#http://www.vlook.cn/ta/qs/dWlkPTIxMDYwODk=
#Sat Apr 12 23:02:50 2014
use strict;
no warnings 'redefine';
use utf8;

=method1
sub apply_rule {
 return (
       '#use quick parse'=>1,
       'data_exp'=>undef,
       'data_map'=>undef,
       'pass_exp'=>'action-video="([^"]+)',
       'pass_map'=>'$1',
       'pass_name_map'=>undef,
       'pages_exp'=>undef,
       'pages_map'=>undef,
       'pages_pre'=>undef,
       'pages_suf'=>undef,
       'pages_start'=>undef,
       'title_exp'=>undef,
       'title_map'=>undef,
       'charset'=>undef
 );
}
=cut

use MyPlace::URLRule::Utils qw/get_url/;

sub apply_rule {
    my ($url,$rule) = @_;
    my $UID = undef;
	my @pass_data;

	if($url =~ m/\/ajx\/n\/avideoBox\.video\?(?:b=(\d+)|.*&b=(\d+))/) {
		$UID = $1 || $2;
		if($url =~ m/\/ajx\/n\/avideoBox\.video\?(?:qs=([^&]+)|.*&qs=([^&]+))/) {
			$UID = $1 || $2;
		}
		my $html = get_url($url,'-v');
		foreach(split(/<a href=\\"/,$html)) {
			if(m/^\\\/show\\\/qs\\\/([^\\\/'"]+)/) {
				push @pass_data,'http://www.vlook.cn/show/qs/' . $1;
			}
		}
	}
	elsif($url =~ m/qs\/([^#\?\&\/\\]+)(.+)$/) {
		$UID = $1;
		my $SUFFIX = $2;
		my $PREFIX = "http://www.vlook.cn/mobile/mta/home/qs/";
		my $murl = $PREFIX . $UID . $SUFFIX;	
		my $html = get_url($murl,'-v');
	    my @html = split(/<div class="video_pic2">/,$html);
		foreach(@html) {
			if(m/<a href="([^"]+)" class="personal_cont">/) {
				push @pass_data,$1;
			}
		}
	}
	else {
		return (error=>"Invalid URL");
	}
    return (
        count=>0,
        data=>undef,
        pass_count=>scalar(@pass_data),
        pass_data=>\@pass_data,
        base=>$url,
        title=>$UID,
    );
}

=cut

1;

__END__

#       vim:filetype=perl
