#!/usr/bin/perl -w
#http://www.vlook.cn/ta/qs/dWlkPTIxMDYwODk=
#Sat Apr 12 23:02:50 2014
use strict;
no warnings 'redefine';
use utf8;

=method1
sub apply_rule {
 return (
       '#use quick parse'=>1,
       'data_exp'=>undef,
       'data_map'=>undef,
       'pass_exp'=>'action-video="([^"]+)',
       'pass_map'=>'$1',
       'pass_name_map'=>undef,
       'pages_exp'=>undef,
       'pages_map'=>undef,
       'pages_pre'=>undef,
       'pages_suf'=>undef,
       'pages_start'=>undef,
       'title_exp'=>undef,
       'title_map'=>undef,
       'charset'=>undef
 );
}
=cut

use MyPlace::URLRule::Utils qw/get_url/;

sub apply_rule {
    my ($url,$rule) = @_;
	my $html = get_url($url,'-v','charset:utf8');
    my $title = undef;
	if($url =~ m/qs\/([^#\?\&\/\\]+)/) {
		$title = $1;
	}
    my @pass_data;
    my @html = split(/\n/,$html);
	foreach(@html) {
		#if((!$title) and m/<title>([^<]+?)的主页 - 微录客/) {
		#	$title = $1;
		#}
		if(m/action-video="([^"]+)/) {
			push @pass_data,$1;
		}
	}
    return (
        count=>0,
        data=>undef,
        pass_count=>scalar(@pass_data),
        pass_data=>\@pass_data,
        base=>$url,
        title=>$title,
    );
}

=cut

1;

__END__

#       vim:filetype=perl
