#!/usr/bin/perl -w
#DOMAIN : xhamster.sex
#AUTHOR : Eotect Nahn <eotect@myplace>
#CREATED: 2021-03-07 00:30
#UPDATED: 2021-03-07 00:30
#TARGET : ___TARGET___
#URLRULE: 2.0
package MyPlace::URLRule::Rule::___ID___;
use base 'MyPlace::URLRule::Rule';
use strict;
use warnings;

=method1
sub apply_rule {
	my $self = shift;
	return $self->apply_quick(
	   'data_exp'=>'<a[^>]+href\s*=\s*"([^"]+\/videos\/[^"]+)"[^>]+title\s*=\s*"([^"]+)"',
	   'data_map'=>'"urlrule:$1" . "\t" . get_safename("$2") . ".mp4"',
       'pass_exp'=>undef,
       'pass_map'=>undef,
       'pass_name_map'=>undef,
       'pages_exp'=>undef,
       'pages_map'=>undef,
       'pages_pre'=>undef,
       'pages_suf'=>undef,
       'pages_start'=>undef,
	   'pages_limit'=>undef,
       'title_exp'=>undef,
       'title_map'=>undef,
       'charset'=>undef
	);
}
=cut
use MyPlace::WWW::Utils qw/get_url get_safename url_getname new_url_data/;

sub apply_rule {
	my $self = shift;
    my ($url,$rule) = @_;
	my $opts = $rule->{options} ? $rule->{options} : {};
	my $html = get_url($url,'-v');
    my @data;
    my @pass_data;
    #my @html = split(/\n/,$html);
	while($html =~ m/<a[^>]+href\s*=\s*"([^"]+\/videos\/[^"]+)"/g) {
		push @data,"urlrule:" . $1 . "\t" . get_safename(url_getname($1)) . ".mp4";
	}
    return (
        base=>$url,
        count=>scalar(@data),
        data=>\@data,
        pass_count=>scalar(@pass_data),
        pass_data=>\@pass_data,
        title=>undef,
    );
}

return new MyPlace::URLRule::Rule::___ID___;
1;

__END__

#       vim:filetype=perl



