#!/usr/bin/perl -w
use utf8;
use MyPlace::URLRule::QvodExtractor qw/process/;

my %SITE_DEF = (
	'bibi138.com'=>{
		listTitle=>'<title>([^<\s_]+)',
	},
	'01aiai.com'=>{
		articleContent=>['<DIV class=n_bd>(.+?)<\/DIV><\/DIV>'],
	},
	'wse123.com'=>{
		qvodlinks=>['<input name="copy_sel" type="checkbox" value="([^"]+)'],
		content=>['<td style="padding-bottom: 4px;[^>]*>(.+?)<script language="JavaScript"> ',],
		itemTitle=>'影片名称：<\/strong><font color="#000">([^<]+)',
		list=>['<a href="(\/[^\/]+\/\d+\/)'],
		listTitle=>'<li[^>]*class="now"[^>]*><em><a[^>]+><span>([^<]+)',
		pages=>['<a href="(\/[^\/]+\/index-)(\d+)(\.html)"'],
		catalogs=>['<li[^>]*><em><a href="(\/[^"\/]+\/)'],
	},
	'350hh.com'=>{
		list=>['(?:li|h3)><a href="([^"]+)"'],
	},
	'av3030.com'=>{
		qvodlinks=>['href="\/play\/[^"]+"[^>]*>([^<]+)'],
		content=>['(<div id="nr">.+?)<div id="foot">'],
		itemTitle=>'影片名称：([^<]+)',
		listTitle=>'<title>([^>-]+)',
	},
	'77soso.com'=>{
		list=>['<a\s*href="([^"]*\/view\/index\d+\.html)"\s*class="title"'],
		content=>['<div class="pleft">(.+?)<\/div><!-- \/pleft -->'],
	}
);

sub apply_rule {
	my $url = shift;
	my $rule = shift;
	my $level = $rule->{level};
	my $D;
	foreach(keys %SITE_DEF) {
		if($url =~ m/$_/) {
			$D = $SITE_DEF{$_};
			last;
		}
	}
	my %r;
	if($D) {
		%r = process(url=>$url,level=>$level,rule=>$rule,%{$D});
	}
	else {
		%r = process(url=>$url,level=>$level,rule=>$rule);
	}
	return %r;
}
1;

# vim:filetype=perl
