#!/usr/bin/perl -w
#http://baidu.search.image
#Sun May 23 21:36:13 2010
use strict;

sub apply_rule {
	my ($url,$rule) = @_;
    my $key;
    my $params = "";
    if($url =~ /\/([^\/\?]+)\?(.*)$/) {
        $key = $1;
        $params=$2;
    }
    else {
        $key = $url;
        $key =~ s/^.*\///g;
    }
	my $pass_to = "http://SearchImage/MyPlace::Baidu::Search/$key" . ($params ? "?$params" : "");
	return (
		pass_count=>1,
		pass_data=>[$pass_to],
		level=>$rule->{level},
		no_subdir=>1,
	);
}
1;

