#!/usr/bin/perl -w
#http://bbs.discuz
#Mon Nov 29 01:45:06 2010
use strict;


use Cwd qw/getcwd/;
sub apply_rule {
    my ($url,$rule) = @_;
	if($url =~ m/bbs\.discuz\/([^\/]*)\/([^\/]*)\/([^\/]*)\/(.+)$/) {
		my ($user,$pass,$save_what,$bbs) = ($1,$2,$3,$4);
		return unless $bbs;
		$save_what = 'attachment' unless($save_what);
		my $cwd = getcwd();
		my $domain;
		if($bbs =~ m/([^\/]+)\//) {
			$domain = $1;
		}
		$bbs = 'http://' . $bbs unless($bbs =~ /:\/\//);
		if($domain) {
			mkdir $domain unless(-d $domain);
			chdir $domain or die("$!\n");
		}
		my @cmd = ('discuz_download','--save',$save_what,$bbs);
		push @cmd,$user,$pass if($user);
		print STDERR join(" ",@cmd),"\n";
		system(@cmd);
	}
	return undef;
}

=cut

1;

__END__

#================================================================
# apply_rule will be called with ($RuleBase,%Rule),the result returned have these meaning:
# $result{base}          : Base url to build the full url
# $result{work_dir}      : Working directory (will be created if not exists)
# $result{data}          : Data array extracted from url,will be passed to $result{action}(see followed)
# $result{action}        : Command which the $result{data} will be piped to,can be overrided
# $result{pipeto}        : Same as action,Command which the $result{data} will be piped to,can be overrided
# $result{hook}          : Hook action,function process_data will be called
# $result{no_subdir}     : Do not create sub directories
# $result{pass_data}     : Data array which will be passed to next level of urlrule
# $result{pass_name}     : Names of each $result{pass_data}
# $result{pass_arg}      : Additional arguments to be passed to next level of urlrule
# urlrule_quick_parse($url,$rule,$data_exp,$data_map,$pass_exp,$pass_map,$charset)
# urlrule_parse_data($url,$rule,$data_exp,$data_map,$charset)
# urlrule_parse_pass_data($url,$rule,$pass_exp,$pass_map,$charset)
# 
# $result{same_level}    : Keep same rule level for passing down
# $result{level}         : Specify rule level for passing down
#================================================================

#       vim:filetype=perl
