#!/usr/bin/perl -w
#http://baidu.search.image
#Sun May 23 21:36:13 2010
use strict;

sub apply_rule {
	my ($url,$rule) = @_;
    my $key;
    my $params = "";
    if($url =~ /\/([^\/\?]+)\?(.*)$/) {
        $key = $1;
        $params=$2;
    }
    else {
        $key = $url;
        $key =~ s/^.*\///g;
    }
	my @search_engine = qw/
		MyPlace::Google::Search
		MyPlace::Baidu::Search
		MyPlace::Search::Sogou
	/;
	my @pass_data = map {"http://SearchImage/$_/$key" . ($params ? "?$params" : "")} @search_engine;
	return (
		pass_count=>1,
		pass_data=>\@pass_data,
		level=>$rule->{level},
		no_subdir=>1,
	);
}
1;

