#!/usr/bin/perl -w

#DOMAIN : t.cn
#AUTHOR : eotect <eotect@myplace>
#CREATED: 2015-03-10 23:44
#UPDATED: 2015-03-10 23:44

use strict;
no warnings 'redefine';


=method1
sub apply_rule {
 return (
 #Set quick parsing method on
       '#use quick parse'=>1,

#Specify data mining method
       'data_exp'=>undef,
       'data_map'=>undef,

#Specify data mining method for nextlevel
       'pass_exp'=>undef,
       'pass_map'=>undef,
       'pass_name_map'=>undef,

#Specify pages mining method
       'pages_exp'=>undef,
       'pages_map'=>undef,
       'pages_pre'=>undef,
       'pages_suf'=>undef,
       'pages_start'=>undef,
	   'pages_limit'=>undef,

       'title_exp'=>undef,
       'title_map'=>undef,
       'charset'=>undef
 );
}
=cut


sub apply_rule {
    my ($url,$rule) = @_;
    my @pass_data;
	open FI,'-|','curl','--silent','-I',$url or return (error=>"Retriving $url:$!");
	foreach(<FI>) {
		chomp;
		if(m/^Location:\s*(http:.+)$/) {
			my $loc = $1;
			$loc =~ s/\s+$//;
			push @pass_data,$loc;
			last;
		}
	}
	close FI;
    return (
        count=>0,
        pass_count=>1,
        pass_data=>\@pass_data,
        base=>$url,
		samelevel=>1,
    );
}

=cut

1;

__END__

#       vim:filetype=perl



