#!/usr/bin/perl -w
#http://91porn.nl.am/view_video.php?viewkey=25cf93af25e86b4be04f&page=7&viewtype=basic&category=mr
#Tue Oct  5 01:05:06 2010
use strict;



=method1
sub apply_rule {
 return (
       '#use quick parse'=>1,
       'data_exp'=>undef,
       'data_map'=>undef,
       'pass_exp'=>undef,
       'pass_map'=>undef,
       'pages_exp'=>undef,
       'pages_map'=>undef,
       'pages_pre'=>undef,
       'pages_suf'=>undef,
       'pages_start'=>undef,
       'charset'=>undef
 );
}
=cut

use MyPlace::Curl;
#use MyPlace::HTML;

sub _process {
    my ($url,$rule,$html) = @_;
    my $title = undef;
    my @data;
    my @pass_data;
    my @html = split(/\n/,$html);
    my ($host,$VID,$max_vid,$seccode,$name);
    foreach(@html) {
        if(m/addVariable\('([^']+)','([^']+)'/) {
            if($1 eq 'file') {
                $VID = $2;
            }
            elsif($1 eq 'max_vid') {
                $max_vid = $2;
            }
            elsif($1 eq 'seccode') {
                $seccode = $2;
            }
            elsif($1 eq 'location') {
                $host = $2;
            }
        }
        elsif(m/<title>Free porn video -\s+([^<]+)/) {
            $name = $1;
        }
    }
    if($host) {
        $host =~ s/\/[^\/]+$//;
        my $url = $host . '/getfile.php?' . 'VID=' . $VID . '&max_vid=' . $max_vid . '&mp4=1&seccode=' . $seccode; 
        my $http = MyPlace::Curl->new();
        print STDERR "File URL:$url\n";
        my (undef,$html) = $http->get($url);
        if($html =~ m/(http:\/\/\d+\.\d+\.\d+\.)(\d+)([^&]+)/) {
            push @data,$1 . ($2 + 1) . $3 .  ($name ? "\t$name.mp4" : "");
        }
    }
    return (
        count=>scalar(@data),
        data=>[@data],
        pass_count=>scalar(@pass_data),
        pass_data=>[@pass_data],
        base=>$url,
        no_subdir=>1,
        work_dir=>$title,
    );
}

sub apply_rule {
    my $url = shift(@_);
    my $rule = shift(@_);
    my $http = MyPlace::Curl->new();
    my (undef,$html) = $http->get($url);
    return &_process($url,$rule,$html,@_);
}
=cut

1;

__END__

#================================================================
# apply_rule will be called with ($RuleBase,%Rule),the result returned have these meaning:
# $result{base}          : Base url to build the full url
# $result{work_dir}      : Working directory (will be created if not exists)
# $result{data}          : Data array extracted from url,will be passed to $result{action}(see followed)
# $result{action}        : Command which the $result{data} will be piped to,can be overrided
# $result{pipeto}        : Same as action,Command which the $result{data} will be piped to,can be overrided
# $result{hook}          : Hook action,function process_data will be called
# $result{no_subdir}     : Do not create sub directories
# $result{pass_data}     : Data array which will be passed to next level of urlrule
# $result{pass_name}     : Names of each $result{pass_data}
# $result{pass_arg}      : Additional arguments to be passed to next level of urlrule
# urlrule_quick_parse($url,$rule,$data_exp,$data_map,$pass_exp,$pass_map,$charset)
# urlrule_parse_data($url,$rule,$data_exp,$data_map,$charset)
# urlrule_parse_pass_data($url,$rule,$pass_exp,$pass_map,$charset)
#================================================================

#       vim:filetype=perl
1;
