#!/usr/bin/perl -w
#http://torrentproject.se/?t=akari+hoshino
#Wed Jun 18 01:31:15 2014
use strict;
no warnings 'redefine';

=method 1
sub apply_rule {
 return (
       '#use quick parse'=>1,
       'data_exp'=>'href=\'([^\']+)\/([\dA-Za-z]+\d[\dA-Za-z]+)\/[^<]+title=\'([^\']+)',
       'data_map'=>'"\U$2\E\t$3"',
       'pass_exp'=>undef,
       'pass_map'=>undef,
       'pass_name_map'=>undef,
       'pages_exp'=>undef,
       'pages_map'=>undef,
       'pages_pre'=>undef,
       'pages_suf'=>undef,
       'pages_start'=>undef,
       'title_exp'=>undef,
       'title_map'=>undef,
       'charset'=>'utf-8',
	   'base'=>undef,
 );
}
=cut

use MyPlace::URLRule::Utils qw/get_url/;

sub apply_rule {
    my ($url,$rule) = @_;
	my $html = get_url($url,'-v');
    my @data;
    my @pass_data;
	my $title;
	if($html =~ m/<h1><b>([^<]+)/) {
		$title = $1;
	}
	if($html =~ m/href\s*=\s*'(magnet:\?[^']+)/) {
		if($title) {
			push @data,"$1\t$title";
		}
		else {
			push @data,$1;
		}
	}
    #my @html = split(/\n/,$html);
    return (
        count=>scalar(@data),
        data=>\@data,
    );
}

=cut

1;

__END__

#       vim:filetype=perl
