#!/usr/bin/perl -w
#http://www.vlook.cn/show/qs/YklkPTE1Njc3OTE=
#Sat Apr 12 22:41:41 2014
use strict;
no warnings 'redefine';


=method1
sub apply_rule {
 return (
       '#use quick parse'=>1,
       'data_exp'=>undef,
       'data_map'=>undef,
       'pass_exp'=>undef,
       'pass_map'=>undef,
       'pass_name_map'=>undef,
       'pages_exp'=>undef,
       'pages_map'=>undef,
       'pages_pre'=>undef,
       'pages_suf'=>undef,
       'pages_start'=>undef,
       'title_exp'=>undef,
       'title_map'=>undef,
       'charset'=>undef
 );
}
=cut

use MyPlace::Vlook qw/get_video get_blog_info get_blog_id/;

sub apply_rule {
    my ($url,$rule) = @_;
	my @data;
	my $info = get_blog_info($url);
	$info->{video} = get_video($info->{bid});
	push @data,$info->{video} . "\t" . $info->{filename} . ".mp4" if($info->{video});
	push @data,$info->{image} . "\t" . $info->{filename} . ".jpg" if($info->{image});
	return (
		count=>scalar(@data),
		data=>\@data,
		base=>$url,
		info=>$info,
		url=>$url,
	);
}

1;

__END__

#       vim:filetype=perl
