#!/usr/bin/perl -w
#http://www.vlook.cn/show/qs/YklkPTE1Njc3OTE=
#Sat Apr 12 22:41:41 2014
use strict;
no warnings 'redefine';


=method1
sub apply_rule {
 return (
       '#use quick parse'=>1,
       'data_exp'=>undef,
       'data_map'=>undef,
       'pass_exp'=>undef,
       'pass_map'=>undef,
       'pass_name_map'=>undef,
       'pages_exp'=>undef,
       'pages_map'=>undef,
       'pages_pre'=>undef,
       'pages_suf'=>undef,
       'pages_start'=>undef,
       'title_exp'=>undef,
       'title_map'=>undef,
       'charset'=>undef
 );
}
=cut

use MyPlace::URLRule::Utils qw/get_url extract_title/;
use Encode qw/find_encoding/;
my $utf8 = find_encoding('utf8');
use JSON qw//;
my $JS;
sub decode_json1 {
	if(!$JS)  {
		$JS = JSON->new();
		$JS->relaxed;
	}
	my $json = eval { $JS->decode(@_); };
	if($@) {
		print STDERR "Error deocding JSON text:$@\n";
		$@ = undef;
	}
	else {
		return $json;
	}
}


sub apply_rule {
    my ($url,$rule) = @_;
	my $realurl = $url;
	if($url =~ m/\/ta\/qs\//) {
		$realurl =~ s/^(.*\/[^\/%&\?]+).+?$/$1/;
	}
	my $html = get_url($realurl,'-v');#,'-v','charset:utf8');

	if($html =~ m/\$Gobal\["\$aboutUrl"\]="(.*\/qs\/)([^\?\/%\&\"]+)/) {
		#	my $ajxurl = "http://www.vlook.cn$1$2";
		#my $ajxtext = get_url($ajxurl,'-v');
		#my $json = decode_json1($ajxtext);
		#print STDERR $json->{rst}->[0],"\n";
		#return (info=>$json);
#	}
#	else {
		#if($realurl =~ m/\/qs\/([^\?\/%\&]+)/) {
		$realurl = "http://www.vlook.cn/mobile/index/show/qs/$2";


		$html = get_url($realurl,'-v');
	}

    my $title = undef;
    my @data;
	#my @pass_data;
    #my @html = split(/\n/,$html);

#  <meta property="og:type" content="video" />
#  <meta property="og:url" content="http://www.vlook.cn/show/1955873" />
#  <meta property="og:title" content="3个乳房的女人牵着三个男人像遛狗一样……画面太诡异了！" />
#  <meta property="og:description" content="3个乳房的女人牵着三个男人像遛狗一样……画面太诡异了！" />
#  <meta property="og:image" content="http://image.vlook.cn:80/static/pic/snap_8/75w_.jpg" />
#  <meta property="og:videosrc" content="http://www.vlook.cn/app/vplayer/flv/qs/YklkPTE5NTU4NzM=/flv.swf" />
#  <meta property="og:site_name" content="微录客" />  
#  <meta name ="weibo:video:url" content="http://www.vlook.cn/show/sina/1955873" />
#  <meta name="weibo:video:duration" content="140" />
#  <meta name="weibo:video:create_at" content="2014-12-31 13:01:32" />

	my %info;
	while($html =~ m/<meta[^>]+(?:name|property)\s*=\s*"([^"]+)"[^>]+content\s*=\s*"([^"]+)"/g) {
		$info{$1} = $2;
	}
	$title = $info{'og:title'};
	if((!$title) and $html =~ m/<(?:title|TITLE)>\s*([^<]+)</) {
		$title = $1;
		$title =~ s/^[^：]+：\s*//;
		$title =~ s/\s*- 微录客.*//;
	}
	else {
		$title = $info{'og:title'};
	}
	my $video;
	if($html =~ m/<source[^>]*src="([^"]+)/) {
		$video = $1;
	}
	elsif($info{'og:image'} and $info{'og:image'} =~ m/[^"]+\/([^\/"]+)\.jpg$/) {
		my $vid = $1;
		$video = "http://download1.vlook.cn/video/high/$vid.mp4";
		#$videos{vga} = "http://download1.vlook.cn/video/vga/$vid.mp4";
		$info{vid} = $vid;
	}
	elsif($html =~ m/&player_src=([^&"]+)/) {
		$video = $1;
	}
	else {
		return (
			info=>\%info,
			count=>0,
#			error=>'No video found',
		);
	}
		$video =~ s/%3A/:/g;
		$video =~ s/%2F/\//g;
		$video =~ s/%3F/\?/g;
		$video =~ s/%3D/=/g;
		$video =~ s/%26/&/g;

	if(!$title) {
		if($info{vid}) {
			$title = $info{vid};
		}
		elsif($video =~ m/[&\?]vid=([^&]+)/) {
			$title = $1
		}
	}
	$title = extract_title($title);
	if($html =~ m/<dd title="(\d+)-(\d+)-(\d+)\s*(\d+):(\d+):(\d+)/) {
		$title = $title ? "$1$2$3$4$5$6_$title" : "$1$2$3$4$5$6";
	}
	elsif($info{'weibo:video:create_at'} and $info{'weibo:video:create_at'} =~ m/(\d+)-(\d+)-(\d+)\s*(\d+):(\d+):(\d+)/) {
		$title = $title ? "$1$2$3$4$5$6_$title" : "$1$2$3$4$5$6";
	}
	if($html =~ m/class="icon_video_time"[^>]+alt="([^"]+)/) {
		$title = $title ? "${title}_$1" : "$1";
	}
	elsif($info{'weibo:video:duration'}) {
		my $secs = $info{'weibo:video:duration'};
		my $m = int($secs / 60);
		my $s = $secs % 60;
		my $t = ($m ? "$m分钟" : "") . "$s秒";
		$title = $title ? $title . "_$t" : "$t";
	}
	$title =~ s/[\/\?:\*"']//g;


		push @data,"$realurl\t$title.mp4" if($video and $realurl);
		push @data,$info{'og:image'} . "\t$title.jpg" if($info{'og:image'});
		return (
			count=>scalar(@data),
			data=>\@data,
			base=>$url,
			info=>\%info,
			url=>$url,
			realurl=>$realurl,
			video=>$video,
			image=>$info{'og:image'},
			name=>$title,
		);
}

=cut

1;

__END__

#       vim:filetype=perl
