#!/usr/bin/perl -w
#DOMAIN : www.arzon.jp
#AUTHOR : eotect <eotect@MyPlace>
#CREATED: 2018-06-25 03:12
#UPDATED: 2018-06-25 03:12
#TARGET : https://www.arzon.jp/item_1399752.html
#URLRULE: 2.0
package MyPlace::URLRule::Rule::0_www_arzon_jp;
use MyPlace::URLRule::Utils qw/get_url create_title/;
use base 'MyPlace::URLRule::Rule';
use strict;
use warnings;

=method1
sub apply_rule {
	my $self = shift;
	return $self->apply_quick(
	   'data_exp'=>undef,
	   'data_map'=>undef,
       'pass_exp'=>undef,
       'pass_map'=>undef,
       'pass_name_map'=>undef,
       'pages_exp'=>undef,
       'pages_map'=>undef,
       'pages_pre'=>undef,
       'pages_suf'=>undef,
       'pages_start'=>undef,
	   'pages_limit'=>undef,
       'title_exp'=>undef,
       'title_map'=>undef,
       'charset'=>undef
	);
}
=cut


sub apply_rule {
	my $self = shift;
    my ($url,$rule) = @_;
	my $html = get_url($url,'-v');
	my $sn;
    my $title = undef;
    my @data;
    my @pass_data;
    my @html = split(/\n/,$html);
	foreach(@html) {
		if(m/<img[^>]+src=".*\/\/([^"]+L\.jpg)"/) {
			push @data,"https://$1";
		}
		elsif(m/<img[^>]+src=".*\/\/([^"]+)\/m_([^"\/]+\.jpg)"/) {
			push @data,"https://$1/$2";
		}
		elsif(m/<h1>\s*(.+?)\s*<\/h1>/) {
			$title = create_title($1);
		}
		elsif(m/makeritemcd\s*=\s*'([^']+)/) {
			$sn = $1;
		}
	}
	$title = ($sn ? "${sn}_" : '') . ($title || '');
    return (
        count=>scalar(@data),
        data=>\@data,
        pass_count=>scalar(@pass_data),
        pass_data=>\@pass_data,
        base=>$url,
        title=>$title,
    );
}

return new MyPlace::URLRule::Rule::0_www_arzon_jp;
1;

__END__

#       vim:filetype=perl


