#!/usr/bin/perl -w
#DOMAIN : xhdporno.club
#AUTHOR : eotect <eotect@MyPlace>
#CREATED: 2021-03-06 17:38
#UPDATED: 2021-03-06 17:38
#TARGET : https://xhdporno.club/video/mamka-v-krasnyh-chulkah-vstala-rakom-pered-zyatem-i-otdalas-v-glubokuyu-pilotku.html
#URLRULE: 2.0
package MyPlace::URLRule::Rule::0_xhdporno_club;
use base 'MyPlace::URLRule::Rule';
use strict;
use warnings;

=method1
sub apply_rule {
	my $self = shift;
	return $self->apply_quick(
	   'data_exp'=>undef,
	   'data_map'=>undef,
       'pass_exp'=>undef,
       'pass_map'=>undef,
       'pass_name_map'=>undef,
       'pages_exp'=>undef,
       'pages_map'=>undef,
       'pages_pre'=>undef,
       'pages_suf'=>undef,
       'pages_start'=>undef,
	   'pages_limit'=>undef,
       'title_exp'=>undef,
       'title_map'=>undef,
       'charset'=>undef
	);
}
=cut

use MyPlace::WWW::Utils qw/get_url get_safename url_getname new_url_data/;


sub apply_rule {
	my $self = shift;
    my ($url,$rule) = @_;
	my $opts = $rule->{options} ? $rule->{options} : {};
	my $html = get_url($url,'-v');
    my @data;
    my @pass_data;
    #my @html = split(/\n/,$html);
	my $fn = get_safename(url_getname($url));
	$fn =~ s/\.[^\.]+$//;
	if($html =~ m/file\s*:\s*"([^"]+)/) {
		push @data,new_url_data($1,$fn,"mp4");
	}
	if($html =~ m/poster\s*:\s*"([^"]+)/) {
		push @data,new_url_data($1,$fn,"jpg");
	}
    return (
        base=>$url,
        count=>scalar(@data),
        data=>\@data,
        pass_count=>scalar(@pass_data),
        pass_data=>\@pass_data,
        title=>undef,
    );
}

return new MyPlace::URLRule::Rule::0_xhdporno_club;
1;

__END__

#       vim:filetype=perl


