#!/usr/bin/perl -w
#DOMAIN : arzon.jp
#AUTHOR : eotect <eotect@MYPLACE>
#CREATED: 2020-03-28 06:12
#UPDATED: 2020-03-28 06:12
#TARGET : https://www.arzon.jp/itemlist.html?t=&m=all&s=&q=%E5%B1%B1%E5%B2%B8%E9%80%A2%E8%8A%B1 2
#URLRULE: 2.0
package MyPlace::URLRule::Rule::2_arzon_jp;
use base 'MyPlace::URLRule::Rule';
use strict;
use warnings;

sub apply_rule {
	my $self = shift;
	return $self->apply_quick(
	   'data_exp'=>undef,
	   'data_map'=>undef,
       'pass_exp'=>undef,
       'pass_map'=>undef,
       'pass_name_map'=>undef,
       'pages_exp'=>'<a[^>]+href="([^"]+from=)(\d+)([^"]*)"',
       'pages_map'=>'$2',
       'pages_pre'=>'$1',
       'pages_suf'=>'$3',
       'pages_start'=>undef,
	   'pages_limit'=>undef,
       'title_exp'=>'<input[^>]*name="q"[^>]+value="([^"]+)"',
       'title_map'=>'"$1/covers"',
       'charset'=>undef
	);
}

=method2
use MyPlace::WWW::Utils qw/get_url get_safename url_getname/;

sub apply_rule {
	my $self = shift;
    my ($url,$rule) = @_;
	my $opts = $rule->{options} ? $rule->{options} : {};
	my $html = get_url($url,'-v');
    my @data;
    my @pass_data;
    #my @html = split(/\n/,$html);
    return (
        base=>$url,
        count=>scalar(@data),
        data=>\@data,
        pass_count=>scalar(@pass_data),
        pass_data=>\@pass_data,
        title=>undef,
    );
}

=cut
return new MyPlace::URLRule::Rule::2_arzon_jp;
1;

__END__

#       vim:filetype=perl


