#!/usr/bin/perl -w
#DOMAIN : javmobile.mobi
#AUTHOR : eotect <eotect@MYPLACE>
#CREATED: 2019-01-25 04:04
#UPDATED: 2019-01-25 04:04
#TARGET : https://javmobile.mobi/videos/%E6%9C%AC%E7%94%B0%E8%8E%89%E5%AD%90/ 2
#URLRULE: 2.0
package MyPlace::URLRule::Rule::2_javmobile_mobi;
use MyPlace::URLRule::Utils qw/get_url/;
use base 'MyPlace::URLRule::Rule';
use strict;
use warnings;

sub apply_rule {
	my $self = shift;
	return $self->apply_quick(
	   'data_exp'=>undef,
	   'data_map'=>undef,
       'pass_exp'=>undef,
       'pass_map'=>undef,
       'pass_name_map'=>undef,
       'pages_exp'=>'href="([^"]*\?p=)(\d+)([^"]*)"',
       'pages_map'=>'$2',
       'pages_pre'=>'$1',
       'pages_suf'=>'$3',
       'pages_start'=>undef,
	   'pages_limit'=>undef,
       'title_exp'=>undef,
       'title_map'=>undef,
       'charset'=>undef
	);
}

=method2

sub apply_rule {
	my $self = shift;
    my ($url,$rule) = @_;
	my $html = get_url($url,'-v');
    my $title = undef;
    my @data;
    my @pass_data;
    #my @html = split(/\n/,$html);
    return (
        count=>scalar(@data),
        data=>\@data,
        pass_count=>scalar(@pass_data),
        pass_data=>\@pass_data,
        base=>$url,
        title=>$title,
    );
}

=cut
return new MyPlace::URLRule::Rule::2_javmobile_mobi;
1;

__END__

#       vim:filetype=perl


