#!/usr/bin/perl -w
#DOMAIN : poco.cn
#AUTHOR : eotect <eotect@MYPLACE>
#CREATED: 2019-11-22 01:56
#UPDATED: 2019-11-22 01:56
#TARGET : http://www.poco.cn/user/user_center?user_id=64977338 2
#URLRULE: 2.0
package MyPlace::URLRule::Rule::2_poco_cn;
use base 'MyPlace::URLRule::Rule';
use strict;
use warnings;

=method1
sub apply_rule {
	my $self = shift;
	return $self->apply_quick(
	   'data_exp'=>undef,
	   'data_map'=>undef,
       'pass_exp'=>undef,
       'pass_map'=>undef,
       'pass_name_map'=>undef,
       'pages_exp'=>undef,
       'pages_map'=>undef,
       'pages_pre'=>undef,
       'pages_suf'=>undef,
       'pages_start'=>undef,
	   'pages_limit'=>undef,
       'title_exp'=>undef,
       'title_map'=>undef,
       'charset'=>undef
	);
}
=cut

use MyPlace::WWW::Utils qw/get_url get_safename url_getname/;

sub apply_rule {
	my $self = shift;
    my ($url,$rule) = @_;
	my $html = get_url($url,'-v');
	my %info;
	if($html =~ m/<h1>([^<]+)/) {
		$info{uname} = get_safename($1);
	}
	if($html =~ m/&quot;visited_user_id&quot;:(\d+)/) {
		$info{title} = $info{profile} = $info{uid} = $1;
		$info{host} = "poco.cn";
	}
	$info{pass_data} = [$url];
    $info{base} =$url;
	return %info;
}

return new MyPlace::URLRule::Rule::2_poco_cn;
1;

__END__

#       vim:filetype=perl


