#!/usr/bin/perl -w
#http://torrentproject.se/?t=akari+hoshino
#Wed Jun 18 19:03:45 2014
use strict;
no warnings 'redefine';


sub apply_rule {
 return (
       '#use quick parse'=>1,
       'data_exp'=>undef,
       'data_map'=>undef,
       'pass_exp'=>undef,
       'pass_map'=>undef,
       'pass_name_map'=>undef,
       'pages_exp'=>'href\s*=\s*["\']([^"\']*)(?:&|&amp;)p=(\d+)([^"\']*)',
       'pages_map'=>'$2',
       'pages_pre'=>'"$1&p="',
       'pages_suf'=>'$3',
       'pages_start'=>1,
       'title_exp'=>undef,
       'title_map'=>undef,
       'charset'=>'utf-8'
 );
}
=cut

=method2
use MyPlace::URLRule::Utils qw/get_url/;

sub apply_rule {
    my ($url,$rule) = @_;
	my $html = get_url($url,'-v');
    my $title = undef;
    my @data;
    my @pass_data;
    #my @html = split(/\n/,$html);
    return (
        count=>scalar(@data),
        data=>\@data,
        pass_count=>scalar(@pass_data),
        pass_data=>\@pass_data,
        base=>$url,
        title=>$title,
    );
}

=cut

1;

__END__

#       vim:filetype=perl
