#!/usr/bin/perl -w
#http://www.vlook.cn/ta/qs/dWlkPTIxMDYwODk=
#Sat Apr 12 23:05:02 2014
use strict;
no warnings 'redefine';
use utf8;


=method1
sub apply_rule {
 return (
       '#use quick parse'=>1,
       'data_exp'=>undef,
       'data_map'=>undef,
       'pass_exp'=>undef,
       'pass_map'=>undef,
       'pass_name_map'=>undef,
       'pages_exp'=>'href="((?:[^"]*)\/ta\/qs\/[^"]+no=)(\d+)([^"]+)',
       'pages_map'=>'"20"',
       'pages_pre'=>'$1',
       'pages_suf'=>'$3',
       'pages_start'=>undef,
	   # 'title_exp'=>'<title>([^<]+?)的主页 - 微录客',
	   #'title_map'=>'$1',
	   #'charset'=>'utf-8',
 );
}
=cut

use MyPlace::URLRule::Utils qw/get_url/;

#http://mo.vlook.cn/mobile/mta/home/qs/dWlkPTIxNDA1MDU=
sub apply_rule {
    my ($url,$rule) = @_;
	my $UID;
	if($url =~ m/\/qs\/([^\/\?\&]+)/) {
		$UID = $1;
	}
	else {
		return (
			count=>0,
			error=>"Invalid URL",
		);
	}
	my $PREFIX = "http://mo.vlook.cn/mobile/mta/home/qs/";
	my $SIZE = 10;
	my $murl = $PREFIX . $UID;
	my $html = get_url($murl,'-v');
	my $lastpage = 20;
	if($html =~ m/<dd>.+?>(\d+)<.+?<\/dd>/) {
		$lastpage = int($1 / $SIZE);
		$lastpage += 1 if($1 % $SIZE);
	}
    my @pass_data;
	foreach my $idx(1 .. $lastpage) {
		push @pass_data,$PREFIX . $UID . "?no=$idx&size=$SIZE";
	}
    return (
        count=>0,
        data=>undef,
        pass_count=>scalar(@pass_data),
        pass_data=>\@pass_data,
        base=>$url,
    );
}

=cut

1;

__END__

#       vim:filetype=perl
