#!/usr/bin/perl -w
#http://www.abada.cn/xiandai/
#Sat Jan 31 06:58:19 2009
use strict;

#================================================================
# apply_rule will be called with ($RuleBase,%Rule),the result returned have these meaning:
# $result{base}          : Base url to build the full url
# $result{work_dir}      : Working directory (will be created if not exists)
# $result{data}          : Data array extracted from url,will be passed to $result{action}(see followed)
# $result{action}        : Command which the $result{data} will be piped to,can be overrided
# $result{pipeto}        : Same as action,Command which the $result{data} will be piped to,can be overrided
# $result{hook}          : Hook action,function process_data will be called
# $result{no_subdir}     : Do not create sub directories
# $result{pass_data}     : Data array which will be passed to next level of urlrule
# $result{pass_name}     : Names of each $result{pass_data}
# $result{pass_arg}      : Additional arguments to be passed to next level of urlrule
#================================================================

sub apply_rule {
    my $rule_base= shift(@_);
    my %rule = %{shift(@_)};
    my %r;
    $r{base}=$rule_base;
    open FI,"-|","netcat \'$rule_base\' | gb2utf";
    my $pages=0;
    while(<FI>) {
        if(/<title>([^<>]+)txt下载<\/title>/) {
            $r{work_dir}=$1;
            $r{work_dir} =~ s/_.*$//;
        }
        if(my @match = $_ =~ m/href="[^"]+defaultp(\d+)\.[^"]+"/g) {
            foreach(@match) {
                $pages=$_ if($_>$pages);
            }
        }
    }
    push @{$r{pass_data}},"./";
    if($pages) {
        for(2 .. $pages) {
            push @{$r{pass_data}},"defaultp" . $_ . ".htm";
        }
    }
    close FI;
    $r{no_subdir}=1;
    return %r;
}
1;
