#!/usr/bin/perl -w
#http://www.xingyun.cn/liujianan
#Fri Nov 21 01:12:32 2014
use strict;
no warnings 'redefine';


=method1
sub apply_rule {
 return (
       '#use quick parse'=>1,
       'data_exp'=>undef,
       'data_map'=>undef,
       'pass_exp'=>undef,
       'pass_map'=>undef,
       'pass_name_map'=>undef,
       'pages_exp'=>undef,
       'pages_map'=>undef,
       'pages_pre'=>undef,
       'pages_suf'=>undef,
       'pages_start'=>undef,
       'title_exp'=>undef,
       'title_map'=>undef,
       'charset'=>undef
 );
}
=cut

sub apply_rule {
    my ($url,$rule) = @_;
    my @data;
	my $id = $url;
	$id =~ s/^http:\/\/[^\/]+\///;
	$id =~ s/^u\///;
	$id =~ s/\/.*$//;
	if($url !~ m/\/works\/?$/) {
		my $wurl = $url . "/works/";
		$wurl =~ s/\/\/+works\/$/\/works\//;
		push @data,$wurl;
	}
	else {
		push @data,$url;
	}
    return (
        pass_count=>1,
        pass_data=>\@data,
        base=>$url,
		title=>$id,
    );
}

=cut

1;

__END__

#       vim:filetype=perl
